<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingerew Getie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            overflow-x: hidden;
        }

        /* Toggle Styles */

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        /* Sidebar Styles */

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav>.sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }

        .sidebar-nav>.sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav>.sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        @media(min-width:1000px) {
            #wrapper {
                padding-left: 250px;
            }

            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }

            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
.search-container {
  float: right;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
}


@media screen and (max-width: 100px) {
   .search-container {
    float: none;
  }
   a,  input[type=text],  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}
img{
    height: 60px;
    width: 60px;
}
.lin{
    margin-top:70px;
}
@media screen and (min-width: 992px) {
      .info {
        
              margin-left: 20px;
              margin-bottom: 20px;
            }



.info{
  margin-left: 270px;
 margin-bottom: 50px;
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  sticky-top d-block d-sm-block d-md-block d-lg-none">
        
            <button class="btn btn-default" id="menu-toggle" type="button" data-toggle="collapse" data-target="#colNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
          
           </button>
           <a class="navbar-brand" href="index.html">
            <img src="./image/kido.JPG"> Linge G.
          </a>
    
        <div class="search-container sticky-top">
            <form action="/action_page.php">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      
    </nav>

    <div id="wrapper">
        <div class="search-container sticky-top d-none d-sm-none d-md-none d-lg-block">
            <form action="/action_page.php">
              
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        
        <div id="sidebar-wrapper" class="sidebar-nav  d-lg-block" >
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="index.html">
                        <img src="./image/kido.JPG">
                      </a>
                     <a href="">Linge G.</a> 
                      
                </li>
                <div class="lin">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Aboutme.html">About Me</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="#">Curriculum Vitea</a>
                    </li>
                </div>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
         <div>COURSES THAT I TAKE NOW</div>
         <div>
           This is the description and objective of courses that are given by Center of Information Technology and Scintific 
            Cmputation for second year second semester students. Since currently I am second year second semester software engineering
            student I am interested to describe these courses.

    <div>FUNDAMENTALS OF NETWORKING</div>
    
    <div>Course Description:</div>
                           
      <div>
        This course introduces the architecture, structure, functions, components, and models of computer networks. 
        It presents the OSI model and TCP/IP suite of protocols, network topologies, Ethernet concepts, principles and 
        structure of IP addressing, subnet masking, networking components, and basic network design to provide a foundation
        for the networking technology. The practical aspect deals with; Cabling and crimping, Configuring TCP/IP, Peer 
        to Peer Networking, Sharing Files, Sharing Printers, Client Server Networking, Steps for Creating a home or small 
        office Network, Experiencing collaboration tools, installing & Configuring Network Operating System, Exploring S
        erver Roles, Setting up a DNS Server, setting up a DHCP server, Domain controller and IP Addressing.
      </div>                          
    <div>Course Objective</div>
       <div>
          This course first introduces the fundamental building blocks that form a modern network, such as protocols, 
        topologies, hardware, and network operating systems. It then provides in-depth coverage of the most important 
        concepts in contemporary networking, such as TCP/IP, Ethernet, wireless transmission, and security. The course will prepare students to 
        select the best network design,hardware, and software for your environment. It will also has the skills to build a network from scratch 
        and maintain, upgrade, and troubleshoot an existing network.
       </div>  
                    <ul>• Explain how communication occurs in data networksand the Internet.</ul> 
                    <ul>• Describe the devices and services that support communication across an Internetwork.</ul>
                    <ul>• Use network protocol models to explain the layers of communications that occur in data networks.</ul> 
                    <ul>• Explain the importance of data networks and the Internet as a platform to support business communications and everyday tasks.</ul> 
                    <ul>• Describe the protocols and services provided by the application layer in the OSI model and describe how this layer operates in simple networks.</ul> 
                    <ul>• Analyze the operations and feature of the OSI models, transport layer and network layer protocols and services and explain the
                        fundamental concepts of routing. </ul>     
                    
                    <ul>• Design, calculate, and apply an appropriate addressing scheme to fulfill given requirements.</ul> 
                    <ul>• Describe the operation of protocols at the OSI data link layer and how they support communications. </ul>
                    <ul>• Explain the role of physical layer protocols and services in supporting communications across data networks.</ul>
                    <ul>• Build a simple Ethernet network using routers and switches.</ul> 
                    <ul>• Use IOS CLI commands to perform basic router and switch configuration and verification.</ul> 
                    <ul>• In addition, the course provides instruction and training in the proper care, maintenance, and use of networking software, 
                        tools, and equipment.</ul>

    <div>MOBLIE PROGAMMING</div>
    <div>Course Description:</div>
           <div>
              Although they have only become widely used in the past few years, mobile devices have already had a tremendous impact on our culture 
            and its social dynamics. Recent rapid growth in the mobile device market has not been primarily driven by voice communications, but rather by the
            limitless ways in which these devices may be used to explore our local environments. These new communicative modes are expressed through 
            small and self-contained “apps” that are focused around a central concept, and that leverage many of the advanced features of these devices to
            augment a user’s understanding of her environment. This course operates in two distinct but related modes: development, wherein an app is made
            functional; and design, through which an app is made usable. Students will be expected to consider both modes when producing their apps. 
            Students will work throughout the semester to produce a compelling app of interest to the UNC community.
           </div>
                            
    <div>Course Objective</div>
                    <ul>• Produce apps for iOS platform devices (iPhone/iPad/iPod Touch)</ul>
                    <ul>• Gain a basic understanding of computer architecture and object-oriented programming</ul>
                    <ul>• Develop a working knowledge of Apple’s Xcode app development tool</ul>
                    <ul>• Understand mobile design principles</ul>
                    <ul>•Identify need and opportunity in app markets</ul>
    <div>FUNDAMENTALS OF WEB DESIGN AND DEVELOPMENT</div>

    
    <div>Course Description:</div>
            <div>
              This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards 
            used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, 
            HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, 
            focusing on content and client-side (browser) components (HTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies 
            like Nodejs. In addition to user interaction, and personalization, data validation and processing of browser‐side data structures, data exchange 
            languages, and database access will be discussed. Software and services that are easily incorporated into a website (for example, maps, checkout, 
            blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project 
            and leave the course prepared for more advanced and focused web development studies
            </div>                          
    <div>Course Objective</div>
                    <ul>• Up on the completion of this course students should :
                    <ul>• Understand the concept of Web Application Development and its Architecture.</ul>
                    <ul>• Understand the Essentials of Web Application Development</ul>
                    <ul>• Understand and practice web page designing techniques</ul>
                    <ul>• Understand and practice embedded dynamic scripting on client side</ul> 
                    <ul>• Understand how server side technologies work </ul>
                    <ul>•understand the differences between client side & server side technologies</ul>
                    </ul>
                
    <div>SOFTWARE ENGINEERING</div>

    <div>Course Description:</div>
    
            <div>Software Engineering (SE) comprises the core principles consistent in software construction and maintenance: fundamental software processes 
            and life-cycles, mathematical foundations of software engineering, requirements analysis, software engineering methodologies and standard 
            notations, principles of software architecture and re-use, software quality frameworks and validation, software development, and maintenance 
            environments and tools. An introduction to object-oriented software development process and design. Topics include: iterative development, 
            interpretation of requirements and use case documents into code; application of design notation in UML and use of commonly-used design patterns.
            Current industry-strength programming languages, technologies and systems feature highly in the practical components, electives and projects 
            of the course, but they are also taught with a view to understanding and applying principles underlying their more ephemeral character. </div>
                        
    <div>Course Objective</div>
                    <ul>• Knowledge of basic SW engineering methods and practices, and their appropriate application.</ul>
                    <ul>• Describe software engineering layered technology and Process frame work.</ul>
                    <ul>• A general understanding of software process models such as the waterfall and evolutionary models.</ul>
                    <ul>• Understanding of software requirements and the SRS documents.</ul>
                    <ul>• Understanding of the role of project management including planning, scheduling, risk management, etc.</ul>
                    <ul>• Describe data models, object models, context models and behavioural models.</ul>
                    <ul>• Understanding of different software architectural styles.</ul>
                    <ul>• Understanding of implementation issues such as modularity and coding standards.</ul>
                    <ul>• Understanding of approaches to verification and validation including static analysis, and reviews.</ul>
                    <ul>• Understanding of software testing approaches such as unit testing and integration testing.</ul>
                    <ul>• Describe software measurement and software risks.</ul>
                    <ul>• Understanding of software evolution and related issues such as version management.</ul>
                    <ul>• Understanding on quality control and how to ensure good quality software. </ul>

    <div>COMPUTER GRAPHICS AND MULTIMEDIA</div>

    <div>Course Description:</div> 
       <div>
          The area of multimedia includes a wide variety of data. In this module we will deal with pictures, animation, audio and 3D landscapes. 
        Images are built out of pixels. Each pixel has a certain color or grey tone. Handling images on this level will allow us to analyse and 
        manipulate images. On the practical side we will program effects in Java. For bringing images to life, e.g. for animation, we will use 
        the established Internet standard SVG. Images in SVG are described using XML documents. This allows scalability and animation. SVG 
        has similar features to FLASH. Completing the introduction to multimedia data we draw our attention to audio data. The understanding of 
        how to digitize sound and how to deal with sound in the digitalized format (e.g. writing sound effects) and its practical implementation 
        will be the focus here. In the last part of this module we will create virtual landscapes using Java 3D. Apart from the basic concepts 
        these landscapes contain different forms of lighting and lighting effects, moving objects and objects with different behaviors 
        (e.g collision behaviors). The main computer language for this module is Java including Java3D.
       </div>
                             
   <div> Course Objective</div>
        <ul>Students will:
                    <ul>• formulate a working definition of interactive multimedia;</ul>
                    <ul>• demonstrate competence in using the authoring program HyperStudio;</ul>
                    <ul>• demonstrate the use of animation, digitized sound, video control, and scanned images;</ul>
                    <ul>• demonstrate the use of Netscape to access the Course Home Page and Tips and Tricks;</ul>
                    <ul>• use basic instructional design principles in the development of stacks;</ul>
                    <ul>• develop conceptual maps of content and process for interactive multimedia instructional programs</ul>
                  
                    </ul>
     
    <!-- /#wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>
<div class="info fixed-bottom">
  <button type="button" class="btn bg-light"><i class="fa fa-info-circle"></i></button>
</div>
</html>